callback_data = {
    'categories_callback_data': 'categories_callback_data',
    'favorites_callback_data': 'favorites_callback_data',
    'back_from_categories_callback_data': 'back_from_categories_callback_data',
    'help_callback_data': 'help_callback_data',
    'back_from_geo_callback_data': 'back_from_geo_callback_data',
    'back_from_choose_find_callback_data': 'back_from_choose_find_callback_data',
    'geo_search_callback_data': 'geo_search_callback_data',
    'metro_search_callback_data': 'metro_search_callback_data',
    'back_from_metro_callback_data': 'back_from_metro_callback_data',
    'back_from_choose_place_data': 'Назад',
}

categories = {
    'sushi_callback_data': 'Суши',
    'pizza_callback_data': 'Пицца',
    'bars_callback_data': 'Бары',
    'fastfood_callback_data': 'фастфуд',
    'asian_callback_data': 'Паназиатская кухня',
    'burgers_callback_data': 'Бургеры',
    'restuarants_callback_data': 'Рестораны',
    'cafes_callback_data': 'Кафе',
    'streetfood_callback_data': 'Шаурма',
    'everything_callback_data': 'поесть',
    'coffee_callback_data': 'Кофейня',
}

stations = {
    'lenina': 'площадь ленина',
    'zaelcovska': 'заельцовская',
    'red_av': 'красный проспект',
    'octoberskaya': 'октябрьская',
    'river_station': 'речной вокзал',
    'gagarinskaya': 'гагаринская',
    'studentskaya': 'студенческая',
    'marksa': 'площадь маркса',
    'garina_mihalina': 'площадь гарина-михайловского',
    'sibirskaya': 'сибирская',
    'pokrishkina': 'маршала покрышкина',
    'bereza': 'березовая роща',
    'niva': 'золотая нива',
}

stations_loc = {
    'площадь маркса': {
        'lon': '82.892842',
        'lat': '54.98303',
        'id': '141523467371731',
    },
    'площадь ленина': {
        'lon': '82.920522',
        'lat': '55.030023',
        'id': '141523467371220',
    },
    'заельцовская': {
        'lon': '82.912532',
        'lat': '55.059404',
        'id': '141523467371735',
    },
    'красный проспект': {
        'lon': '82.917333',
        'lat': '55.041614',
        'id': '141523467370681',
    },
    'октябрьская': {
        'lon': '82.939045',
        'lat': '55.018942',
        'id': '141523467371737',
    },
    'речной вокзал': {
        'lon': '82.937526',
        'lat': '55.008486',
        'id': '141523467371733',
    },
    'гагаринская': {
        'lon': '82.91474',
        'lat': '55.051168',
        'id': '141523467371734',
    },
    'студенческая': {
        'lon': '82.906603',
        'lat': '54.989278',
        'id': '141523467371739',
    },
    'площадь гарина-михайловского': {
        'lon': '82.898414',
        'lat': '55.035492',
        'id': '141523467371222',
    },
    'сибирская': {
        'lon': '82.918954',
        'lat': '55.042321',
        'id': '141523467371221',
    },
    'маршала покрышкина': {
        'lon': '82.935361',
        'lat': '55.043764',
        'id': '141523467371738',
    },
    'березовая роща': {
        'lon': '82.953081',
        'lat': '55.043342',
        'id': '141523467371732',
    },
    'золотая нива': {
        'lon': '82.976197',
        'lat': '55.037981',
        'id': '141523467371643',
    },
}

help_text = (
    'Как пользоваться ботом:\n\n'
    'Все места разбиты на категории: Кафе, рестораны, кофейни и т.д.'
    ' Нажимайте на кнопку «Категории» и выбирайте нужную.\n\n'
    'Далее на выбор будет представлено 2 варианта поиска: по геопозиции и по станции метро.\n\n'
    'При выборе поиска по гепозиции, необходимо отправить свою геолокацию, просто нажав'
    ' кнопку снизу. Также есть возможность выбрать любую точку на карте,  для этого необходимо'
    ' нажать на скрепку в чате внизу слева и выбрать пункт \"геопозиция\".'
)

geo_help_text = (
    'Если хотите найти заведения рядом с вами, нажмите \"Отправить геопозицию\".\n'
    'Если планируете найти заведения рядом с другим местом, отправьте точку на карте,'
    ' нажав скрепку внизу слева и выбрав нужную локацию.'
)

start_text = (
    'Привет. это бот для поиска ближайших мест покушать.\n'
    'Ты можешь выбрать любую из представленных категорий'
    ' и увидеть до 10 ближайших от тебя заведений.\n'
    'Можно посмотреть на карте где находится место, либо построить маршрут.'
)
